spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeManagmentSystem
spring.datasource.username = root
spring.datasource.password = krish45498

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework=debug

server.error.include-stacktrace=never

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS